{
  "name": "islamicity-logistics-hub",
  "compatibility_date": "2026-08-01",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "islamicity-pergudangan-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
